# bestJoyAppAlipay

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/bestjoy/app/alipay/: AliPayActivity.java  AliPayObject.java  AlipayPayFragment.java  AuthResult.java  Base64.java  DemoOrderInfoUtil2_0.java  ExternalFragment.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  Result.java  SignUtils.java
src/main/java/com/bestjoy/app/pay/: CashPayObject.java  PayFragment.java  PayObject.java
src/main/java/com/bestjoy/app/wxpay/: WXPayObject.java
src/main/java/com/bestjoy/app/wxpay/activity/: WXPayEntryActivity.java
src/main/java/com/bestjoy/app/wxpay/fragment/: WXPayFragment.java
src/main/java/com/bestjoy/app/wxpay/utils/: DES.java  MD5.java  MD5Util.java  MyWXUtils.java  Util.java
src/main/res/layout/: pay_demo_activity.xml  pay_external.xml  pay_fragment.xml  pay_main.xml
src/main/res/values/: strings.xml  wx.xml  wxpay.xml
