apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

//    compileSdkVersion 23
//    buildToolsVersion '23.0.2'
//
//    //android 6.0(api 23) SDK，不再提供org.apache.http.*(只保留几个类),所以我们需要在编译时申明依赖
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/alipaySdk-20161222.jar')
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'

    //微信SDK
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
}
